# catalog-service

./: Dockerfile  Tiltfile  pom.xml
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/uabookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/uabookshop/catalogservice/config/: DataConfig.java  UAbookshopProperties.java
src/main/java/com/uabookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/uabookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/uabookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/uabookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_publisher_column.sql
src/main/resources/static/: index.html
src/test/java/com/uabookshop/catalogservice/: BookControllerMvcTests.java  BookJsonTests.java  BookValidationTests.java  CatalogServiceApplicationTests.java
src/test/java/com/uabookshop/catalogservice/domain/: BookRepositoryJdbcTests.java
